ERROR - 2020-08-18 00:31:29 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:33:47 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:34:04 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:34:14 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:35:18 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:37:54 --> Severity: error --> Exception: The model name you are loading is the name of a resource that is already being used: router /var/www/html/mikrotik/lib/core/Loader.php 275
ERROR - 2020-08-18 00:39:01 --> Severity: error --> Exception: The model name you are loading is the name of a resource that is already being used: router /var/www/html/mikrotik/lib/core/Loader.php 275
ERROR - 2020-08-18 00:39:04 --> Severity: error --> Exception: The model name you are loading is the name of a resource that is already being used: router /var/www/html/mikrotik/lib/core/Loader.php 275
ERROR - 2020-08-18 00:39:21 --> Severity: error --> Exception: The model name you are loading is the name of a resource that is already being used: router /var/www/html/mikrotik/lib/core/Loader.php 275
ERROR - 2020-08-18 00:41:59 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 16 - Invalid query: 
         SELECT
            id,
            session_name,
            host,
            port,
            username,
            password,
            is_default,
            created_at,
            updated_at
         FROM
            mst_router_list
         WHERE
            id != ''
            
         LIMIT -10, 10
      
ERROR - 2020-08-18 00:41:59 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/mikrotik/app/models/api/Router_model.php 166
ERROR - 2020-08-18 00:42:44 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 16 - Invalid query: 
         SELECT
            id,
            session_name,
            host,
            port,
            username,
            password,
            is_default,
            created_at,
            updated_at
         FROM
            mst_router_list
         WHERE
            id != ''
            
         LIMIT -10, 10
      
ERROR - 2020-08-18 00:42:44 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/mikrotik/app/models/api/Router_model.php 166
ERROR - 2020-08-18 00:43:11 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 16 - Invalid query: 
         SELECT
            id,
            session_name,
            host,
            port,
            username,
            password,
            is_default,
            created_at,
            updated_at
         FROM
            mst_router_list
         WHERE
            id != ''
            
         LIMIT -10, 10
      
ERROR - 2020-08-18 00:43:11 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/mikrotik/app/models/api/Router_model.php 166
ERROR - 2020-08-18 00:43:12 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:43:47 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:44:33 --> Severity: error --> Exception: The model name you are loading is the name of a resource that is already being used: router /var/www/html/mikrotik/lib/core/Loader.php 275
ERROR - 2020-08-18 00:44:34 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:44:40 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:44:44 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:49:10 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:50:39 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:50:40 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:50:41 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:51:27 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:51:29 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:51:38 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:51:45 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:51:50 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:51:54 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:51:58 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:52:08 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:52:32 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:53:17 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:55:23 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:56:39 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:59:10 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 00:59:29 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 00:59:34 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:02:11 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:02:25 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:03:35 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:06:14 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:10:21 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:10:37 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:11:04 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:14:57 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:16:43 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:18:13 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:19:02 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:22:22 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:27:21 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:28:02 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:28:17 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:30:30 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:31:13 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 16 - Invalid query: 
         SELECT
            id,
            session_name,
            host,
            port,
            username,
            password,
            is_default,
            created_at,
            updated_at
         FROM
            mst_router_list
         WHERE
            id != ''
            
         LIMIT -10, 10
      
ERROR - 2020-08-18 01:31:13 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/mikrotik/app/models/api/Router_model.php 167
ERROR - 2020-08-18 01:31:27 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 16 - Invalid query: 
         SELECT
            id,
            session_name,
            host,
            port,
            username,
            password,
            is_default,
            created_at,
            updated_at
         FROM
            mst_router_list
         WHERE
            id != ''
            
         LIMIT -10, 10
      
ERROR - 2020-08-18 01:31:27 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/mikrotik/app/models/api/Router_model.php 167
ERROR - 2020-08-18 01:32:03 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 16 - Invalid query: 
         SELECT
            id,
            session_name,
            host,
            port,
            username,
            password,
            is_default,
            created_at,
            updated_at
         FROM
            mst_router_list
         WHERE
            id != ''
            
         LIMIT -10, 10
      
ERROR - 2020-08-18 01:32:03 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/mikrotik/app/models/api/Router_model.php 167
ERROR - 2020-08-18 01:32:33 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:33:23 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:34:56 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:56 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:56 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:56 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:56 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:56 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:56 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:56 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:56 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:56 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:57 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:57 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:57 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:57 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:34:57 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:35:00 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:35:43 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:35:56 --> Query error: Duplicate entry '192.168.1.1' for key 'mst_router_list.host' - Invalid query: INSERT INTO `mst_router_list` (`session_name`, `host`, `port`, `username`, `password`, `is_default`) VALUES ('Test', '192.168.1.1', '8728', 'root', 'root', '0')
ERROR - 2020-08-18 01:36:37 --> Query error: Duplicate entry '192.168.1.1' for key 'mst_router_list.host' - Invalid query: INSERT INTO `mst_router_list` (`session_name`, `host`, `port`, `username`, `password`, `is_default`) VALUES ('TEST 2', '192.168.1.1', '8728', 'admin', 'admin', '0')
ERROR - 2020-08-18 01:36:53 --> Query error: Duplicate entry '192.168.1.1' for key 'mst_router_list.host' - Invalid query: INSERT INTO `mst_router_list` (`session_name`, `host`, `port`, `username`, `password`, `is_default`) VALUES ('Test 2', '192.168.1.1', '8728', 'admin', 'admin', '0')
ERROR - 2020-08-18 01:37:37 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:37 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:37 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:37 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:37 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:38 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:38 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:38 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:38 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:38 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:38 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:38 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:38 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:38 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:38 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:39 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:39 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:39 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:39 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:39 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:39 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:39 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:39 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:39 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:39 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:40 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:40 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:40 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:40 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:40 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:40 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:40 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:40 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:40 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:40 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:41 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:41 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:41 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:41 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:41 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:41 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:41 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:41 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:41 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:41 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:42 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:42 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:42 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:42 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:37:42 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:09 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:09 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:09 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:09 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:09 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:10 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:10 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:10 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:10 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:10 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:22 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:22 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:22 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:22 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:22 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:42 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:42 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:42 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:42 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:42 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:43 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:43 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:43 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:43 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:43 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:51 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:51 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:51 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:51 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:38:51 --> Could not find the language line "form_validation_required"
ERROR - 2020-08-18 01:41:19 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:41:42 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:43:09 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:43:22 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:43:31 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:43:36 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:43:40 --> 404 Page Not Found: Assetsimages/favicon.ico
ERROR - 2020-08-18 01:44:25 --> 404 Page Not Found: Assetsimages/favicon.ico
