<!-- Bootstrap -->
<link href="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- NProgress -->
<link href="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/nprogress/nprogress.css" rel="stylesheet">
<!-- Animate.css -->
<link href="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/animate.css/animate.min.css" rel="stylesheet">
<!-- iCheck -->
<link href="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

<!-- bootstrap-progressbar -->
<link href="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
<!-- JQVMap -->
<link href="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
<!-- bootstrap-daterangepicker -->
<link href="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

<!-- Custom Theme Style -->
<link rel="stylesheet" href="<?php echo \htmlentities(base_url("assets"), ENT_QUOTES, 'UTF-8', false); ?>/build/css/app.css">
<link href="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/build/css/custom.min.css" rel="stylesheet">
