<!-- jQuery -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!-- FastClick -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/nprogress/nprogress.js"></script>
<!-- Chart.js -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/Chart.js/dist/Chart.min.js"></script>
<!-- gauge.js -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/gauge.js/dist/gauge.min.js"></script>
<!-- bootstrap-progressbar -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
<!-- iCheck -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/iCheck/icheck.min.js"></script>
<!-- Skycons -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/skycons/skycons.js"></script>
<!-- Flot -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/Flot/jquery.flot.js"></script>
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/Flot/jquery.flot.pie.js"></script>
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/Flot/jquery.flot.time.js"></script>
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/Flot/jquery.flot.stack.js"></script>
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/Flot/jquery.flot.resize.js"></script>
<!-- Flot plugins -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/flot.curvedlines/curvedLines.js"></script>
<!-- DateJS -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/DateJS/build/date.js"></script>
<!-- JQVMap -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/jqvmap/dist/jquery.vmap.js"></script>
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
<!-- bootstrap-daterangepicker -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/moment/min/moment.min.js"></script>
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

<!-- Custom Theme Scripts -->
<script src="<?php echo \htmlentities(base_url('assets'), ENT_QUOTES, 'UTF-8', false); ?>/build/js/custom.min.js"></script>